<!-- Global Entities File - GH - 07.02.05  -->

<!-- Our company stuff -->
<!ENTITY S "Suretec"> <!--Used for just the Suretec names -->
<!ENTITY SS "Suretec Systems"> <!--The generic term "Suretec Systems" -->
<!ENTITY FORMAL-SSL "&SS; Ltd."> <!--The generic term "Suretec Systems Limited". -->

<!-- Documentation Title Stuff -->
<!ENTITY PROJECT "&FORMAL-SSL; Article"> <!-- Set the default name -->
<!ENTITY PROJECT-TITLE 'Suretec <trademark class="trademark">OpenLDAP</trademark> Documention'> <!-- Set the default name -->
<!ENTITY BOOKID "suretec-ldap-docs (06-03-2005)"> <!-- change version of manual and date here -->


<!-- Our legalnotice -->
<!ENTITY LEGALNOTICE SYSTEM "../legalnotice-en.xml">

<!-- URL's -->
<!ENTITY url.samba.cvsinfo 'http://pserver.samba.org/samba/cvs.html'>
<!ENTITY url.pdc-howto.local 'samba-pdc-howto.html'>
<!ENTITY url.samba-tng 'http://www.samba-tng.org'>
<!ENTITY url.samba.doc 'http://bioserve.latrobe.edu.au/samba/'>
<!ENTITY url.ultraedit 'http://www.ultraedit.com'>
<!ENTITY url.vi-windows 'http://home.snafu.de/ramo/WinViEn.htm'>
<!ENTITY url.pfe 'http://www.lancs.ac.uk/people/cpaap/pfe/'>
<!ENTITY url.server-tools.win95 'ftp://ftp.microsoft.com/Softlib/MSLFILES/NEXUS.EXE'>
<!ENTITY url.server-tools.winnt 'ftp://ftp.microsoft.com/Softlib/MSLFILES/SRVTOOLS.EXE'>
<!ENTITY url.tcpdump 'http://www.tcpdump.org/'>
<!ENTITY SA '<ulink url="http://www.samba.org">Samba</ulink>'>
<!ENTITY url.samba-ldap-howto 'http://www.unav.es/cti/ldap-smb-howto.html'>
<!ENTITY url.samba-tng.home 'http://www.kneschke.de/projekte/samba_tng/'>
<!ENTITY url.samba.mailinglist.ntdom 'http://lists.samba.org/mailman/samba-ntdom'>
<!ENTITY url.samba.cifs 'http://samba.org/cifs/'>
<!ENTITY url.ntdomains-for-unix 'http://mailhost.cb1.com/~lkcl/ntdom/'>
<!ENTITY url.samba.specs.old 'ftp://ftp.microsoft.com/developr/drg/CIFS/'>
<!ENTITY url.rfc.1001 'http://ds.internic.net/rfc/rfc1001.txt'>
<!ENTITY url.rfc.1002 'http://ds.internic.net/rfc/rfc1002.txt'>

<!ENTITY SL '<ulink url="http://www.suretecsystems.com">Suretec</ulink>'>
<!ENTITY SLL '<ulink url="http://www.suretecsystems.com">Suretec Systems Ltd.</ulink>'>
<!ENTITY AL '<ulink url="http://www.amanda.org">Amanda</ulink>'>
<!ENTITY RL '<ulink url="http://www.oracle.com/ecostructure/blueprint_res/start.htm#design_backup_recovery_manager.htm">RMAN</ulink>'>
<!ENTITY OL '<ulink url="http://www.openldap.org/"><trademark>OpenLDAP</trademark></ulink>'>
<!ENTITY OS '<ulink url="http://www.opensource.org/">Open Source</ulink>'>

<!-- Misc -->
<!ENTITY samba.pub.cvshost 'pserver.samba.org'>
<!ENTITY stdarg.version '
<varlistentry>
<term>-V</term>
<listitem><para>Prints the program version number.
</para></listitem>
</varlistentry>'>

<!-- Entities for SAMBA programs -->
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!-- We only need this for SGML, and not for XML... -->
<!-- <!ENTITY percnt '%'> -->

<!ENTITY not.implemented "<note><para>Currently NOT implemented.</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MIDEARTH">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">

